################################
## Astronomer Commander ClusterRoleBinding
#################################
# {{- if not (and .Values.global.rbacEnabled .Values.global.singleNamespace) }}
# apiVersion: {{ template "apiVersion.rbac" . }}
# kind: ClusterRoleBinding
# metadata:
#   name: {{ .Release.Name }}-commander-rolebinding
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: cluster-admin
# subjects:
#   - kind: ServiceAccount
#     name: {{ .Release.Name }}-commander
#     namespace: {{ .Release.Namespace }}
# {{- end }}
